# trucks-dispatch-guice-mybatis

./: README.md  build.gradle
docker/: docker-compose.yaml
scripts/: add-shipment.sh  add-truck.sh  get-assignments.sh  invalid.sh
sql/: init.sql
src/main/java/tutorial/trucksDispatchGuiceMybatis/: Application.java  ApplicationModule.java  Starter.java
src/main/java/tutorial/trucksDispatchGuiceMybatis/controllers/: ControllerImpl.java  DistributionController.java
src/main/java/tutorial/trucksDispatchGuiceMybatis/domain/: Assignment.java  Shipment.java  Truck.java
src/main/java/tutorial/trucksDispatchGuiceMybatis/events/in/: InputEvent.java  ShipmentArrivedInputEvent.java  TruckArrivedInputEvent.java
src/main/java/tutorial/trucksDispatchGuiceMybatis/http/endpoints/: DistributorEndpoint.java  Endpoint.java  JsonEndpoint.java  ShipmentEndpoint.java  TruckEndpoint.java
src/main/java/tutorial/trucksDispatchGuiceMybatis/http/json/: JsonDeserializeHandler.java  ShipmentJsonDeserializeHandler.java  TruckJsonDeserializeHandler.java
src/main/java/tutorial/trucksDispatchGuiceMybatis/http/server/: HttpServer.java  HttpServerChannelInitializer.java  LastInChainHandler.java  LoggingHandler.java
src/main/java/tutorial/trucksDispatchGuiceMybatis/liquibase/: DatabaseUpdater.java
src/main/java/tutorial/trucksDispatchGuiceMybatis/repositories/: DistributionRepository.java  DistributionRepositoryImpl.java
src/main/java/tutorial/trucksDispatchGuiceMybatis/services/: Distributor.java  DistributorImpl.java  GetAssignmentsService.java  InputEventService.java  ShipmentArrivedInputEventService.java  TruckArrivedInputEventService.java
src/main/resources/: DistributionRepositoryImpl.xml  mybatis-config.xml
src/main/resources/db/changelog/: createStructure.sql  db.changelog-master.xml
src/test/java/tutorial/trucksDispatchGuiceMybatis/controllers/: DistributionControllerUnitTest.java
src/test/java/tutorial/trucksDispatchGuiceMybatis/http/endpoints/: ShipmentEndpointUnitTest.java  TruckEndpointUnitTest.java
src/test/java/tutorial/trucksDispatchGuiceMybatis/http/json/: ShipmentJsonDeserializerHandlerUnitTest.java  TruckJsonDeserializerHandlerUnitTest.java
src/test/java/tutorial/trucksDispatchGuiceMybatis/http/server/: HttpServerChannelInitializerUnitTest.java  HttpServerUnitTest.java  LoggingHandlerUnitTest.java
src/test/java/tutorial/trucksDispatchGuiceMybatis/liquibase/: DatabaseUpdateUnitTest.java
src/test/java/tutorial/trucksDispatchGuiceMybatis/repositories/: DistributionRepositoryImplUnitTest.java
src/test/java/tutorial/trucksDispatchGuiceMybatis/services/: DistributorImplUnitTest.java  GetAssignmentsServiceUnitTest.java  ShipmentArrivedInputEventServiceUnitTest.java  TruckArrivedInputEventServiceUnitTest.java
(+18 files in other folders)
